<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ventanas emergentes.</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/ventanasEmergentes.css">
</head>
<body style="text-align:center;">

	<table>
    <tr><th><h1>Ventanas emergentes:</h1></th></tr>
    <tr><td><br><h2>Haz click en los textos para que aparezca la ventana emergente.</h2></td></tr>
    <tr><td><h3><span onclick="open('http://www.elpais.es','Diario el País','toolbar=yes,statusbar=yes,width=600,height=400')">Abrir el País</span></h3></td></tr>
     <tr><td><h3><span onclick="open('http://www.elmundo.es','Diario el Mundo','titlebar=yes,resizable=no,scrollbars=yes,width=500,height=300,top=100,left=200')">Abrir el Mundo</span></h3></td></tr>
     <tr><td><h3><span onclick="open('http://www.abc.es','Diario ABC','titlebar=yes,toolbar=yes,menubar=yes,status=yes,scrollbars=yes,top=150.left=200')">Abrir ABC</span></h3></td></tr>
        </table>

        <br><br><br><br>
        <a href="home.html"><img src="img/home.jpg"  title="Home" width="25%"/></a>
</body>
</body>
</html>